{
  "name": "wolf",
  "short_name": "wolf",
  "start_url": "https://wcstrickland.github.io/wolf/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "https://wcstrickland.github.io/wolf/",
  "icons": [
    {
        "src": "/assets/dice.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
    },
    {
        "src": "/assets/dice.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "any maskable"
    },
    {
        "src": "/assets/dice.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "any"
    },
    {
        "src": "/assets/dice.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "maskable"
    },
    {
        "src": "/assets/dice.ico",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/x-image",
        "purpose": "maskable"
    },
    {
        "src": "/assets/dice.ico",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/x-image",
        "purpose": "any"
    },
    {
        "src": "/assets/dice.ico",
        "sizes": "any",
        "type": "image/x-image",
        "purpose": "maskable"
    },
    {
        "src": "/assets/dice.ico",
        "sizes": "any",
        "type": "image/x-image",
        "purpose": "any"
    },
    {
        "src": "/assets/dice_180_bg.png",
        "sizes": "180x180",
        "purpose": "any maskable"
    }
  ]
}
